<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian flag</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .naija-flag {
            display: flex;
        }
        .first-green {
           
            width: 60px;
            height: 100px;
            background-color: green;
            top: 0;
            left: 0;
        }
        .white {
            
            background-color: #fff;
            top: 50%;
            left: 0;
            width: 60px;
            height: 100px;

        }
        .second-green {
           height: 100px;
           width: 60px;
           background-color: green;
        }
    </style>
</head>
<body>
    <div class="naija-flag">
        <div class="first-green"></div>
        <div class="white"></div>
        <div class="second-green"></div>
    </div>
    
</body>
</html>